{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BlobStorageConnectionString": "",
    "EncryptionKey": "HTVELQkRCqEWpIntR/6rivHr0YH4VMwVvqT27xB/ZLg=",
    "BasicAuthUsername": "test",
    "BasicAuthPassword": "test"
  },
  "AllowedHosts": "*"
}

